$def with (list)

$code:
    icon = {
        #//default
        "dir":"/static/img/file-icon/folder.png",
        "general":"/static/img/file-icon/default.png",
        
        #//codes
        ".h":"/static/img/file-icon/code.png",
        ".cpp":"/static/img/file-icon/code.png",
        ".cxx":"/static/img/file-icon/code.png",
        ".cc":"/static/img/file-icon/code.png",
        ".c":"/static/img/file-icon/code.png",
        ".cs":"/static/img/file-icon/code.png",
        ".html":"/static/img/file-icon/code.png",
        ".js":"/static/img/file-icon/code.png",
        ".php":"/static/img/file-icon/code.png",
        ".java":"/static/img/file-icon/code.png",
        ".py":"/static/img/file-icon/code.png",
        ".rb":"/static/img/file-icon/code.png",
        ".as":"/static/img/file-icon/code.png",

        #//pic
        ".jpeg":"/static/img/file-icon/pic.png",
        ".png":"/static/img/file-icon/pic.png",
        ".jpg":"/static/img/file-icon/pic.png",
        ".png":"/static/img/file-icon/pic.png",
        ".ai":"/static/img/file-icon/ai.png",
        ".psd":"/static/img/file-icon/ps.png",
        
        #//music
        ".mp3":"/static/img/file-icon/music.png",
        ".flac":"/static/img/file-icon/music.png",

        #//video
        ".avi":"/static/img/file-icon/video.png",
        ".rm":"/static/img/file-icon/video.png",
        ".rmvb":"/static/img/file-icon/video.png",
        ".mp4":"/static/img/file-icon/video.png",
        ".wmv":"/static/img/file-icon/video.png",
        ".mkv":"/static/img/file-icon/video.png",

        #//office
        ".doc":"/static/img/file-icon/word.png",
        ".docx":"/static/img/file-icon/word.png",
        ".ppt":"/static/img/file-icon/ppt.png",
        ".pptx":"/static/img/file-icon/ppt.png",
        ".xls":"/static/img/file-icon/excel.png",
        ".xlsx":"/static/img/file-icon/excel.png",

        #//zip
        ".zip":"/static/img/file-icon/zip.png",
        ".tar":"/static/img/file-icon/zip.png",
        ".gz":"/static/img/file-icon/zip.png",
        ".7z":"/static/img/file-icon/zip.png",
        ".rar":"/static/img/file-icon/zip.png",

        #else
        ".pdf":"/static/img/file-icon/pdf.png",
        ".dmg":"/static/img/file-icon/dmg.png"
    }

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" >
    <head>
        <title>clapbox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" >
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            .footer {
                text-align: center;
                padding: 30px 0;
                margin-top: 70px;
                border-top: 1px solid #e5e5e5;
                background-color: #f5f5f5;
            }
            .input
            {
                font: 12px Arial, Helvetica, sans-serif;
                border: 1px solid #86888B;
            }
            #filedrag
            {
                display: none;
                font-weight: bold;
                text-align: center;
                padding: 1em 0;
                margin: 1em 0;
                color: #555;
                border: 2px dashed #555;
                border-radius: 7px;
                cursor: default;
            }
            #filedrag.hover
            {
                color: #71C671;
                border-color: #71C671;
                border-style: solid;
                box-shadow: inset 0 3px 4px #888;
            }
            table{table-layout: fixed;}
            td{word-break: break-all; word-wrap:break-word;}
            footer{display:block;}
        </style>
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.file-input.js"></script>
    </head>
    <body>

        <iframe style="display:none" id="ifm" name="ifm"></iframe>
        <!--导航条-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" rel="tipsy" href="/"  >clapbox</a>
                </div>
            </div>
        </div>
        <!--导航条结束-->

        <!--文件列表-->
        <div class="container">
            <div class="row-fluid">
                <form id="upload" action="/" method="POST" enctype="multipart/form-data" target="ifm">
                    <fieldset>
                        <legend>文件上传</legend>
                        <div>
                            <input type="file" id="fileselect" name="file" / title="上传文件" onchange="this.form.submit();">
                            <div id="filedrag">拖动文件到此处上传<br>不支持 safari & IE</div>
                        </div>
                    </fieldset>
                </form>
		<div id="upload_progress" class="progress progress-striped active" style="display:none">
                        <div id="upload_progress_bar" class="bar"></div>
                </div>
                <legend>文件下载</legend>
                <table class="table table-hover menu">
                    <thead>
                        <tr bgcolor="#333333">
                            <td><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件名</font></td>
                            <td width="80"><font color="white">大小</font></td>
                            <td width="150"><font color="white">修改时间</font></td>
                        </tr>
                    </thead>
                    <tbody id="dir_table" >
                        $for item in list:
                        <tr><td><img src="$icon[item['type']]" style="width: 40px"></img><a href="/$item["encode"]">$item["name"]</td>
                            <td>$item["size"]</td>
                            <td>$item["time"]</td>
                    </tbody>
                </table>
            </div>
        </div>
        <!--文件列表结束-->
        <script type="text/javascript" src="/static/js/filedrag.js"></script>
	</body>
</html>
