[uwsgi]
master
max-requests =10000
processes = 4 
enable-threads
threads = 100
socket = 127.0.0.1:6789
post-buffering = 65536
buffer-size = 65536
uid = nginx
logto=/Users/Clapeysron/clapbox/log/upload.log
pidfile=/Users/Clapeysron/clapbox/upload.pid
listen = 100 
ignore-sigpipe
chdir = /Users/Clapeysron/clapbox
wsgi-file = index.py
auto-procname
procname-prefix-spaced = Upload-Center 
